-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 15 2020 г., 00:28
-- Версия сервера: 5.7.16
-- Версия PHP: 7.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `msy54_MSY`
--

-- --------------------------------------------------------

--
-- Структура таблицы `Home`
--

CREATE TABLE `Home` (
  `id` int(11) NOT NULL,
  `champText` text CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `Home`
--

INSERT INTO `Home` (`id`, `champText`) VALUES
(1, '<p>&nbsp; &nbsp; Наша компания может справиться с любыми сложнейшими задачами, так как имеет огромны опыт в строительстве, как административных зданий, так и&nbsp;общественных сооружений&nbsp;на&nbsp;территории&nbsp;РБ.&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp;&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; &nbsp; Предприятие имеет сертификаты соответствия на следующие виды работ:</p>\r\n\r\n<ul style=\"margin-left:40px\">\r\n	<li>Выполнение работ по монтажу наружных сетей и сооружений: монтаж наружных сетей и сооружений водоснабжения и канализации;</li>\r\n	<li>Выполнение работ по монтажу внутренних инженерных систем зданий и сооружений: внутреннее холодное и горячее водоснабжение, внутренняя канализация и водостоки, отопление, теплоснабжение, технологические трубопроводы котельных и тепловых пунктов;</li>\r\n</ul>\r\n'),
(2, '<ul style=\"margin-left:40px\">\r\n	<li style=\"text-align:justify\">Выполнение работ по устройству кровли: устройство рулонных и мастичных кровель кровель из асбестовых и цементно-волокнистых (безасбестовых) волокнистых листов, кровель из черепицы, битумно-полимерных плиток, кровель из листовой стали, металлического профиллированного настила, металлочерепицы, волокнистых и профилированных металлических листов;</li>\r\n	<li style=\"text-align:justify\">Выполнение работ по устройству тепловой изоляции ограждающих конструкций зданий и сооружений: устройство легких и тяжелых штукатурных систем утепления, систем утепления на основе комплексных теплоизоляционных изделий, вентилируемых систем утепления;</li>\r\n	<li style=\"text-align:justify\">Выполнение работ по возведению монолитных и железобетонных конструкций;</li>\r\n	<li style=\"text-align:justify\">Выполнени работ по монтажу стальных конструкций: укрупненная сборка элементов конструкций, сборка и закрепление монтажных соединений элементов конструкций на болтах без контролируемого натяжения, на высокопрочных болтах с контролируемым натяжением, сборка монтажных соединений элементов конструкций на дюбелях, профилированный настил;</li>\r\n	<li style=\"text-align:justify\">Выполнение работ по монтажу легких ограждающих конструкций: монтаж гипсобетонных и каркаснообшивных перегородок, монтаж стен из металлических панелей с утеплением и полистовой сборки;</li>\r\n	<li style=\"text-align:justify\">Выполнение работ по устройству изоляционных покрытий: устройство гидроизоляции из рулонных материалов, окрасочной гидроизоляции, гидроизоляции из цементных расворов, горячих асфальтовых смесей и литой гидроизоляции, гидроизоляции из металлических листов, полимерных листовых материалов, тепло- и звукоизоляции из плит и сыпучих материалов;</li>\r\n	<li style=\"text-align:justify\">Выполнение работ по монтажу каменных и армокаменных конструкций;</li>\r\n	<li style=\"text-align:justify\">Выполнение работ по монтажу сборных бетонных и железобетонных конструкций: монтаж стен подземной части зданий, колонн, рам, полурам и диафрагм жесткости, ригелей, балок, объемных блоков шахт лифтов, санитарно-технических кабин, лестничных маршей и площадок;</li>\r\n	<li style=\"text-align:justify\">Выполнение работ по устройству оснований фундаментов зданий и сооружений: устройство фундаментов на основаниях из естественных грунтов, фундаментов из буронабивных свай, траншейных и свайных стен, выполняемых методом &quot;стена в грунте&quot;;</li>\r\n	<li style=\"text-align:justify\">Выполнение работ по монтажу деревянных конструкций;</li>\r\n	<li style=\"text-align:justify\">Малярные работы внутренние (простое, улучшенное, высококачественное покрытие) наружные (простое улучшенное покрытие);</li>\r\n	<li style=\"text-align:justify\">Облицовочные работы внутренние, наружные;</li>\r\n	<li style=\"text-align:justify\">Обойные работы;</li>\r\n	<li style=\"text-align:justify\">Работы (услуги) по заполнению оконных и дверных проемов (с приминением окон и дверей из древесины и поливинилхлоридного профиля);</li>\r\n	<li style=\"text-align:justify\">Работы по учтсройству полов(покрытие из древесины и изделий на ее основе, плиточных материалов, синтетических рулонных материалов и изделий на их основе);</li>\r\n	<li style=\"text-align:justify\">Работы по устройству дорожных покрытий пешеходных зон из плит тротуарных;</li>\r\n	<li style=\"text-align:justify\">Штукатурные работы внутренние (простое,улучшенное и высококачественное покрытие), наружные (простое, улучшенное покрытие).&nbsp;</li>\r\n</ul>\r\n'),
(3, '<p>Приблизительные расценки на выполнение строительных работ Вы можете узнать из прайс листа.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>Скачать актуальный прайс компании:</strong></p>\r\n'),
(4, '220074 ул. Харьковская 90, каб. 14'),
(5, '+375 (29) 116 - 10 - 50'),
(6, '+375 (17) 246 - 28 - 97'),
(7, 'msy-54@mail.ru');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `Home`
--
ALTER TABLE `Home`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `Home`
--
ALTER TABLE `Home`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
